# This file is for configuration settings for your
# application.
#
# The syntax is similar to windows .ini files ie
#
# [GroupName]
# Setting = Value
#
# Which can be read by your application using
#  e.g s3eConfigGetString("GroupName", "Setting", string)
#
# All settings must be documented in .config.txt files.
# New settings specific to this application should be
# documented in app.config.txt
#
# Some conditional operations are also permitted, see the
# S3E documentation for details.

[Trace]
WEBMARMALADE = 1

[Web]
WebStartURL = "index.html"
WebRootDirectory = "webassets"

[S3E]
AndroidHandleVol = 1
AndroidWebViewAPIEnable = 1
AndroidWebViewKeyboardProtect = 1
FileUseCase = 1
MemSize = 67108864
HideTimerBackwardsMessage = 1
DispFixRot=FixedPortrait
